# MySQL
MYSQL_ROOT_PASSWORD="emf123"
MYSQL_DATABASE="db_ArcadiaBox"
MYSQL_USER="ArcadiaBoxUser"
MYSQL_PASSWORD="emf123"

# Node / DB
DB_HOST="localhost"
DB_USER="ArcadiaBoxUser"
DB_PASSWORD="emf123"
DB_NAME="db_ArcadiaBox"

# JWT
JWT_SECRET="ezForEnce"
JWT_EXPIRATION="1h"